REACT_APP_API_SERVER_URL="http://127.0.0.1:5000"
REACT_APP_apiKey="AIzaSyBiLYOpGkJK_8aifHg6y7F1Lz1v5gx_R9s"
REACT_APP_authDomain="mortgagetoolsusa.firebaseapp.com"
REACT_APP_projectId="mortgagetoolsusa"
REACT_APP_storageBucket="mortgagetoolsusa.appspot.com"
REACT_APP_messagingSenderId="319171967707"
REACT_APP_appId="1:319171967707:web:ee55324c22d68465caeafe"
REACT_APP_measurementId="G-9975X24795"


